<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
 <div class="wrapper">
     <header>Currency Converter</header>
     <form action="#">
         <div class="amount">
             <p>Enter Amount</p>
             <input type="text" value="" placeholder="0"  >
         </div>
         <div class="drop-list">

             <div class="form">
                 <p>Form</p>
                 <div class="select-box">
                    <img src="https://flagcdn.com/48x36/br.png" srcset="https://flagcdn.com/96x72/br.png 2x,
                    https://flagcdn.com/144x108/br.png 3x" >
                    
                    <select>
                        
                    </select>
                 </div>
             </div>

             <div class="icon"><i class="fas fa-exchange-alt"></i></div>

             <div class="to">
                <p>To</p>
                <div class="select-box">
                    <img src="https://flagcdn.com/48x36/pk.png" srcset="https://flagcdn.com/96x72/pk.png 2x,
                          https://flagcdn.com/144x108/pk.png 3x" >

                   <select>
                      
                   </select>
                </div>
            </div>

         </div>
         <div class="exchange-rate">Getting Exchange Rate....</div>
         <button>Get Exchange Rate</button>
     </form>
 </div>
</div>
    <script src="./script.js"></script>
</body>
</html>