@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;1,100;1,200;1,300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
    
    
}
body{
    background-image: url(https://static.vecteezy.com/system/resources/previews/002/151/430/original/global-currency-exchange-icon-transfer-money-stock-market-abstract-background-vector.jpg);
    background-size: 1380px 690px;
    background-repeat: no-repeat;
    

}

.wrapper{
    width: 370px;
    padding: 30px;
    border-radius: 7px;
    background-color: rgba(100, 100, 100, 0.5)
}
.wrapper header{
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}

.wrapper form{
    margin: 40px 0 20px 0;
}

form :where(input, select, button){
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
}
form p{
    font-size: 18px;
    margin-bottom: 5px;
}
form input{
    height: 50px;
    font-size: 17px;
    padding: 0 15px;
    border: 1px solid #999;
}

form input:focus{
    padding: 0 14px;
    border: 2px solid #0e0d0f;
}
form .drop-list{
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
}

.drop-list .select-box{
    display: flex;
    height: 45px;
    width: 115px;
    border-radius: 5px;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(10, 10, 10);
}

.select-box select{
    width: auto;
    font-size: 16px;
    margin: 0 -5px 0 5px;
    background-color: rgb(17, 194, 17);
    background: rgb(202, 207, 211);
}
.select-box select::-webkit-scrollbar{
    width: 8px;
}
.select-box select::-webkit-scrollbar-track{
    background: rgb(250, 248, 249);
}
.select-box select::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 8px;
    border-right: 2px solid #fff;
    background-color: rgb(5, 5, 5);
    background: rgb(170, 209, 80);
}
.select-box img{
    max-width: 25px;
    background-color: rgb(253, 251, 251);
    background: rgb(253, 253, 252);
    
}

.drop-list .icon{
    cursor: pointer;
    font-size: 22px;
    margin-top: 30px;
}

form .exchange-rate{
    font-size: 17px;
    margin: 20px 0 20px;
    font-style: bold;
    text-align: center;
    background:    rgba(235, 238, 237, 0.418);
    border:3px,solid, rgb(10, 8, 8);
    border-color: #0e0d0f;
    border-radius: 5px;
}

form button{    
    height: 52px;
    color: rgb(10, 8, 8);
    font-size: 17px;
    cursor: pointer;
    background: hsl(0, 98%, 35%);
}